{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../out/types-e2e",
    "emitDeclarationOnly": true,
    "types": ["node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["./**/*.ts"],
  "references": [
    {
      "path": "../../packages/model"
    },
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/archive"
    },
    {
      "path": "../../packages/ipc-contracts"
    },
    {
      "path": "../../packages/test-utils"
    }
  ]
}
